postgres:15-alpine
redis:7.2.3-alpine
apache/kvrocks:2.7.0
cvat/ui:v2.54.0
cvat/server:v2.54.0
traefik:v2.10
openpolicyagent/opa:0.63.0
clickhouse/clickhouse-server:23.11-alpine
timberio/vector:0.26.0-alpine
grafana/grafana-oss:10.1.2
ubuntu:22.04
ubuntu:20.04
ubuntu:18.04
ubuntu:latest
cvat/ui:v2.24.0
cvat/server:v2.24.0
openvino/ubuntu20_runtime:2023.3.0
openvino/ubuntu20_runtime:2022.3.0
langgenius/dify-api:0.15.2
langgenius/dify-web:0.15.2
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.10
ubuntu/squid:latest
certbot/certbot
nginx:latest
pingcap/tidb:v8.4.0
justsong/one-api:latest
