postgres:15-alpine
redis:7.2.3-alpine
apache/kvrocks:2.7.0
cvat/server:dev
cvat/ui:dev
traefik:v2.10
openpolicyagent/opa:0.63.0
clickhouse/clickhouse-server:23.11-alpine
timberio/vector:0.26.0-alpine
grafana/grafana-oss:10.1.2
ubuntu:22.04
ubuntu:20.04
ubuntu:18.04
ubuntu:latest
cvat/ui:v2.24.0
cvat/server:v2.24.0
openvino/ubuntu20_runtime:2023.3.0
openvino/ubuntu20_runtime:2022.3.0
langgenius/dify-api:0.15.2
langgenius/dify-web:0.15.2
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.10
ubuntu/squid:latest
certbot/certbot
nginx:latest
pingcap/tidb:v8.4.0
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.5.0-beta
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
myscale/myscaledb:1.6.4
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest
